{
  "name": "clink-appointment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon app.js",
    "build": "next build",
    "start": "start app.js"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.2.1",
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cogo-toast": "^4.2.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "framer-motion": "^3.2.2-rc.1",
    "gmail-send": "^1.8.10",
    "helmet": "^4.4.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.14",
    "next": "10.0.6",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-icons": "^4.1.0",
    "react-payment-inputs": "^1.1.7",
    "react-select": "^4.0.2",
    "styled-components": "^5.2.1",
    "uuid": "^8.3.2",
    "validator": "^13.5.2"
  }
}
